<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var hide =  $(window).width();
                
                if(hide<489){
                    $('.bar').hide();

                }else{
                    $('.bar').show();
                }

            $(window).resize(function(){
                var hide =  $(window).width();
              
                if(hide<489){
                    $('.bar').hide();
                    
                    $('.a2').removeClass('A2');
                    $('.a4').removeClass('A4');
                    $('.a1').removeClass('A1'); 
                    $('.a3').removeClass('A3');

                }else{

                    $('.bar').show();
                 }

            });
            $('.btn').on("click",function(){

                $('.a2').toggleClass('A2');
                $('.a4').toggleClass('A4');
                $('.a1').toggleClass('A1'); 
                $('.a3').toggleClass('A3');

                $('.bar').slideToggle(function(){});

                
               
         
            });
        });
    </script>
    
    <style>

        * {
            padding: 0;
            margin: 0;
            font-family: 'Orbitron','微軟正黑體';
            
            
        }
        .wrap {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(240, 159, 159), rgb(139, 139, 243));
        }
        .nav {
            width: 320px;
            height: 100vh;
            float: left;
            background-color: rgb(64, 123, 233);
            padding: 40px 110px;
            box-sizing: border-box;
            box-shadow: 3px 0 10px blue;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: #333;
            color: white;
            line-height: 100px;
            text-align: center;
            margin-bottom: 40px;
            font-size: 28px;
        }

        .nav a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: brown;
            margin-bottom: 20px;
            font-size: 12px;
        }

        .bar a h2{
            transition: .5s;
        }
        .bar a:hover h2{
            color:#fff;
        }

        .pic {
            height: 100vh;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            padding: 50px 0 0 0;
        }

        .imgbox {
            width: 800px;
            height: 500px;
            background-color: #fff;
        }


        .imgX {
            height: 500px;
            width: 33%;
            background: url('https://picsum.photos/350/500?random=3');
            float: left;
        }

        .imgZ {
            height: 500px;
            width: 33%;
            background: url('https://picsum.photos/350/500?random=9');
            float: left;
        }

        .imgY {
            height: 500px;
            float: left;
            background: url('https://picsum.photos/350/500?random=5');
            width: 34%
        }
        @media (max-width:1280px) {
        .wrap {
            width: 100%;
            height: 100vh;
            background: linear-gradient(45deg, rgb(240, 159, 159), rgb(139, 139, 243));
        }

        .nav {
            width: 300px;
            height: 100vh;
            float: left;
            background-color: rgb(64, 123, 233);
            padding: 40px 100px;
            box-sizing: border-box;
            box-shadow: 3px 0 10px blue;
        }
        .logo{
            width:100px;
            height: 100px;
            background-color: #333;
            color:white;
            line-height: 100px;
            text-align: center;
            margin-bottom: 40px;
            font-size: 24px;
        }
        .nav a {
            display: block;
            text-align: center;
            text-decoration: none;
            color:brown;
            margin-bottom: 20px;
            font-size: 12px;
            
        }

        .pic {
            height: 100vh;
            
            display: flex;
            justify-content: center;
            
        }

        .imgbox {
            width: 600px;
            height: 500px;
            background-color: #fff;
        }

        
        .imgX {
            height:250px;
            width: 100%;
            background:url('https://picsum.photos/900/300?random=3');
            
            float: left;

        }
        .imgZ {
            height: 250px;
            width: 50%;
            background:url('https://picsum.photos/450/300?random=9');
            
            float: left;

        }

        .imgY {
            height:250px;
            float: left;
            background: url('https://picsum.photos/450/300?random=5');
            width: 50%;
        }
        }

        @media (max-width:960px) {
        .wrap {
            width: 100%;
            height:100vh;
            background: linear-gradient(45deg, rgb(240, 159, 159), rgb(139, 139, 243));
        }

        .nav {
            width: 100%;
            height: 100px;
            background-color: rgb(64, 123, 233);
            box-shadow: 0 3px 5px blue;
            padding: 0;
        }
        .nav-con{
            width:70%;
            padding:0; 
            margin:0 auto;
        }
        .logo{
            width:60px;
            height: 60px;
            background-color: #333;
            color:white;
            line-height: 60px;
            text-align: center;
            font-size: 16px;
            float: left;
          
            
        }
        .bar{
            
            display: flex;
            float: right;
            
           
        }
        .nav a {
            display: block;
            text-align: center;
            text-decoration: none;
            color:brown;
            font-size: 12px;
            margin-right: 8px;
            margin-top:20px;
        }

        .pic {
            width:100%;
            height: calc(100vh - 100px);
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .imgbox {
            width: 90%;
            height: 400px;
        }

        
        .imgX {
            height: 200px;
            width: 100%;
            background:url('https://picsum.photos/1300/300?random=3');
        }
        .imgZ {
            height: 200px;
            width: 50%;
            background:url('https://picsum.photos/900/300?random=9');
            float: left;
        }

        .imgY {
            height:200px;
            float: left;
            background: url('https://picsum.photos/900/300?random=5');
            width: 50%
        }
        }
        @media (max-width:500px) {
        .wrap {
            width: 100%;
            /* height: 3200px; */
            background: linear-gradient(45deg, rgb(240, 159, 159), rgb(139, 139, 243));
        }
        .nav {
            width: 100%;
            height: 100px;
            background-color: rgb(64, 123, 233);
            box-shadow: 0 3px 5px blue;
            position: fixed;
            top: 0;
            left: 0;
            }
        .nav-con{
            width:100%;
            padding: 0;
            
            position: relative;
            
        }
        .logo{
            width:60px;
            height: 60px;
            background-color: #333;
            color:white;
            line-height: 60px;
            text-align: center;
            margin-left: calc(50% - 85px);
            
        }
        .bar{
            display: block;
            position: absolute;
            
            width:100%;
            top: 80px;
            left: 0;
            
        }
        .bar a {
            width: 100%;
            height: 50px;
            display: block;
            line-height: 50px;
            margin: 0; 
            background-color: rgb(122, 143, 236); 
        
        }
        .bar a + a{
            border-top: 1px solid #fff;
        }
        
        .btn{
            width: 35px;
            height: 35px;
            border: 1px solid #fff;
            border-radius: 3px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:0;
            float: left;
            margin:10px 0 0 20px;
            
        }
        .a{
            width: 20px;
            height: 3px;
            background-color: #fff;
            border-radius: 2px;
            
        }
        .a2{
            position: relative;
        }
        .a4{
            
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 3px;
            background-color:#fff;
            border-radius: 2px;
        }
        .a1,.a2{
            margin-bottom:5px;
            
        }
        .A2{
            transform:rotate(45deg);
            }
        .A4{
            transform:rotate(-90deg);
            }
        .A1,.A3{
            opacity:0;
        }
                
                
        .nav a {
            display: block;
            text-align: center;
            text-decoration: none;
            color:brown;
            font-size: 12px;
            margin-right: 8px;
            
            
        }
        .pic {
            width:100%;
            
            margin-top: 50px;
        }

        .imgbox {
            width: 100%;
           
        }

        .imgX,.imgY,.imgZ{
            height: 200px;
            width: 100%;
        }
        
        .imgX {
            background-image:url('https://picsum.photos/900/300?random=3');
        }
        .imgZ {
            background-image:url('https://picsum.photos/900/300?random=9');
        }
        .imgY {
            background-image:url('https://picsum.photos/900/300?random=5');
        }
        
        
        .color1{
            width: 100%;
            background-color: red;
            height: 200px;
            clear: both;
        }
        .color2{
            width: 100%;
            background-color: green;
            height: 200px;
            clear: both;
            
        }
        .color3{
            width: 100%;
            background-color: blue;
            height: 200px;
            clear: both;
            
        }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="nav">
            <div class="nav-con">
                <a href="#">
                    <div class="btn">
                        <div class="a a1"></div>
                        <div class="a a2">
                                <div class="a4"></div>
                        </div>
                        <div class="a a3"></div>
                    </div> 
                </a>
                <a href="RWD.html">
                    <div class="logo">LOGO</div>
                </a>   
                
                <div class="bar">
                    <a href="#">
                        <h2>Pc</h2>
                    </a>
                    <a href="#">
                        <h2>Small-pc</h2>
                    </a>
                    <a href="#">
                        <h2>Table</h2>
                    </a>
                    <a href="#">
                        <h2>Phone</h2>
                    </a>
                </div>
               
            </div>
        </div>
        <div class="pic">
            <div class="imgbox">
               
                
                
                <div class="imgX"></div>
                <div class="imgY"></div>
                <div class="imgZ"></div>
                
               
                
               
            </div>
        </div>
    </div>
</body>

</html>