<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .parallax {
            width: 100%;
            height: 100vh;

            background: url('https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920')fixed;
            background-size: cover;
            background-position: center;
        }

        .mask {
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, .6);
        }

        .txt {
            width: 100%;
            height: 100vh;

        }

        .box {
            width: 100%;
            height: 100vh;

        }
        .pic{
            background: url('https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920')fixed;
            width:100%;
            background-size: contain;
            height: 300px;
       
        }
        .pic:hover{
            height: 300px;
            background:url('https://www.natgeomedia.com/userfiles/sm/sm1920_images_A1/7919/2019041549352297.jpg')fixed;
            width:100%;
            background-size: contain;
            
        }
        @media screen and (max-width: 991px) {
            .box {
                height: unset;

            }
            .txt {
                height: unset;
            }
           
        }

        
    </style>
</head>

<body>
    <div class="parallax">
        <div class="mask d-none d-lg-block">
            <div class="container">
                <div class="txt d-flex align-items-center justify-content-center">
                    <h1 class="d-inline btn-info">我是貓</h1>
                </div>




            </div>
        </div>
    </div>


    <div class="box d-flex align-items-center">
        <div class="container">
            <div class="row w-100">
                <div class="col-lg-4 mb-5">
                    <div class="card">
                        <img src="https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card">
                        <img src="https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-5">
                    <div class="card">
                        <img src="https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="pictxt w-100">


        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-6 order-lg-0 order-1 ">
                    <div class="pic">
                        
                        <!-- <img src="https://cdn.hk01.com/di/media/images/564720/org/7a5b31ccd89a2360794c1ef6bf54393f.jpg/0ws2YFTJcguqJ5hF1Hp3V8ELwZfAP_rMiLU2UYi1NlE?v=w1920"
                            class="card-img-top" alt="..."> -->
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="txt">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores officiis non culpa harum
                            eaque inventore id vero consequatur illum a! Officia natus ex odit placeat, nihil distinctio
                            excepturi veritatis esse!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>