<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    .box{
        width:800px;
        margin:50px auto 0;
    }
    ul{
        display: flex;
        list-style: none;
    }
    ul li a{
        display: block;
        width:200px;
        height: 40px;
        text-decoration: none;
        color:black;
        text-align: center;
        font-size: 20px;
        border: 1px solid #000;
        background-color: #888;
        border-radius: 15px 15px 0 0;
        line-height: 40px;
       
    }
    .txt{
        display: none;
        background-color: #fff;
        padding: 20px;
        border:1px solid #000;
        border-radius: 0 0 15px 15px;
        border-top:0;
    }
    .txt h1{
        margin-bottom: 20px;
    }
    .show{
        display: block;
    }
    .click{
        background-color: #fff;
        border-bottom: 0;
    }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#" class="click btn">按鈕A</a></li>
            <li><a href="#" class="btn">按鈕B</a></li>
            <li><a href="#" class="btn">按鈕C</a></li>
            <li><a href="#" class="btn">按鈕D</a></li>
        </ul>
        <div class="txt show">
            <h1>標題A</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quidem possimus labore, sint voluptatum distinctio.</p>
        </div>
        <div class="txt">
            <h1>標題B</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quidem possimus labore, sint voluptatum distinctio.</p>
        </div>
        <div class="txt">
            <h1>標題C</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quidem possimus labore, sint voluptatum distinctio.</p>
        </div>
        <div class="txt">
            <h1>標題D</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quidem possimus labore, sint voluptatum distinctio.</p>
        </div>
    </div>

    <script>
        var btn = document.querySelectorAll('.btn');
        var txt = document.querySelectorAll('.txt');

        for (let index = 0; index < btn.length; index++) {
            const BTN = btn[index];
            const TXT = txt[index];
            BTN.onclick = function(){
                rem();
                BTN.classList.add('click');
                TXT.classList.add('show');
                 
            }
        }

        function rem(){
            for (let index = 0; index < btn.length; index++) {
                const BTN = btn[index];
                const TXT = txt[index];   
            BTN.classList.remove('click');
            TXT.classList.remove('show');
        }
        }


    </script>
</body>
</html>