<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/font.js"></script>
    <style>


        .fab{
            font-size: 40px;
            color:#3a5b9b;
            float: left;
        }
        input{
            height: 32px;
            border-radius: 3px;
            float:left;
            margin-top: 2px;
        
            
        }
        .btn{
            width: 38px;
            height: 38px;
        }
        .fas{
            font-size: 25px;
            color:cornflowerblue;
        }
        button{
            width: 38px;
            height: 38px;
            float: left;
            margin-top: 2px;
        
        }
    </style>
</head>
<body>
    <i class="fab fa-facebook-square"></i>
    <input type="text" placeholder="         請輸入.....">
    
    <button  class="fas fa-search"></button>
    

    <input class="btn fas fa-search" type="button" value="" >


    <!-- <span class="fas fa-search"></span> -->



</body>
</html>