<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">

    <title>作品</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
            font-family: '微軟正黑體';
        }

        .home {
            width: 100px;
            height: 100px;
            position: fixed;
            left: 20px;
            bottom: 20px;
        }

        .container {
            width: 800px;

            margin: 0 auto;
        }
        .swiper-container{
            width:100%;
            height: 600px;
        }
        .pic {
            width:800px;
            height: 100%;
            margin: auto;
            display: flex;
        }
        .pic img{
           height: 100%;
           text-align: center;
           margin:auto;
        }

        .container ul li {
            margin-bottom: 15px;
        }

        .container h1 {
            margin: 40px;
        }

        .container a {

            color: black;
            text-decoration: none;
        }

        .container a:hover {
            color: brown;
        }
       
    </style>
</head>

<body>

    <div class="container">
        <h1></h1>
        <ul>
            <li><a target="_blank" href="http://trrt7676.github.io/flower">個人專題Flower Pack</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/parallax/index.html">視差卷軸練習</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/facebook/index.html">facebook切版練習</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/rwd/index.html">Media Query練習</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/test-1/index.html">蛋糕網站練習</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/test-2/index.html">天氣API 練習</a></li>
            <li><a target="_blank" href="http://trrt7676.github.io/Exercise/test-3/index.html">雞排網站練習</a></li>
        </ul>
    </div>


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background:#888">
                <div class="pic">
                    <img src="img/b0.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide" style="background:#111">
                <div class="pic">
                    <img src="img/b3.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide" style="background:#666">
                <div class="pic">
                    <img src="img/b4.png" alt="">
                </div>
            </div>

            <div class="swiper-slide" style="background:#777">
                <div class="pic">
                    <img src="img/b6.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide" style="background:#111">
                <div class="pic">
                    <img src="img/b7.jpg" alt="">
                </div>
            </div>

            <div class="swiper-slide" style="background:#666">
                <div class="pic">
                    <img src="img/b8.jpg" alt="">
                </div>
            </div>
            <div class="swiper-slide" style="background:#111">
                <div class="pic">
                    <img src="img/b9.jpg" alt="">
                </div>
            </div>
            
            <div class="swiper-slide" style="background:#666">
                <div class="pic">
                    <img src="img/b10.jpg" alt="">
                </div>
            </div>
            
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination swiper-pagination-white"></div> -->
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>


    <a href="http://trrt7676.github.io/Exercise/index.html">
        <div class="home">Home</div>
    </a>
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script>
        var swiper = new Swiper('.swiper-container', {
            spaceBetween: 10,

            centeredSlides: true,
            // autoplay: {
            //     delay: 1500,
            //     disableOnInteraction: false,
            // },
            effect: 'fade',
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
</body>

</html>