<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: '微軟正黑體';
        }
        .banner.visibility1,
        .banner.visibility2,
        .banner.visibility3,
        .banner.visibility4{
            width:100%;
            height: 100vh;
            overflow: hidden;
            position: absolute;
        }
        .banner img{
            width:120%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            animation: out 3s linear infinite;
        }
        .visibility1{
            animation: slid1 12s linear infinite;
        }
        .visibility2{
            animation: slid2 12s linear infinite;
        }
        .visibility3{
            animation: slid3 12s linear infinite;
        }
        .visibility4{
            animation: slid4 12s linear infinite;
        }
        @keyframes slid1 {
            0%{
                visibility: visible;
            }
            25%{
                visibility:hidden;
            }
            50%{
                visibility:hidden;
            }
            75%{
                visibility:hidden;
            }
            100%{
                visibility: visible;
            }
        }
        @keyframes slid2 {
            0%{
                visibility:hidden;
            }
            25%{
                visibility:hidden;
            }
            50%{
                visibility:visible;
            }
            75%{
                visibility:hidden;
            }
            100%{
                visibility:hidden;
            }
        }
        @keyframes slid3 {
            0%{
                visibility:hidden;
            }
            25%{
                visibility:hidden;
            }
            50%{
                visibility:hidden;
            }
            75%{
                visibility:visible;
            }
            100%{
                visibility:hidden;
            }
        }
        @keyframes slid4 {
            0%{
                visibility:hidden;
            }
            25%{
                visibility:hidden;
            }
            50%{
                visibility:hidden;
            }
            75%{
                visibility:hidden;
            }
            100%{
                visibility:visible;
            }
        }
        @keyframes out {
            100%{
                width:100%;
            }
        }
        .banner .txt{
            width:600px;
            position: absolute;
            top: 200px;
            left: 100px;
            transform: translateY(70px);
            animation: on 12s linear infinite;
        }
        @keyframes on {
            10%{
                transform: translateY(0px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .banner .txt h1{
            margin-bottom: 40px;
        }
        .banner .txt span{
            position: absolute;
            /* display: block; */
            background: red;
            left: 0;
            height: 1px;
            width:150px;
        }
        .banner .txt p{
            font-size:16px;
            line-height: 18px;
            margin-top: 80px;
            
        }
        .txt.txt1{
            animation-delay: 0s;
        }
        .txt.txt2{
            animation-delay: 3s;
        }
        .txt.txt3{
            animation-delay: 6s;
        }
        .txt.txt4{
            animation-delay: 9s;
        }
       
    </style>
</head>
<body>
    <div class="banner visibility1">
        <img src="https://picsum.photos/2000/1500?random=2" alt="">
        <div class="txt txt1">
            <h1>title1</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore veritatis debitis id, reiciendis hic maxime numquam fugit cupiditate error veniam, corrupti magni at rem! Voluptatem architecto veritatis porro est.</p>
        </div>
    </div>
    <div class="banner visibility2">
        <img src="https://picsum.photos/2000/1500?random=3" alt="">
        <div class="txt txt2">
            <h1>title2</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore veritatis debitis id, reiciendis hic maxime numquam fugit cupiditate error veniam, corrupti magni at rem! Voluptatem architecto veritatis porro est.</p>
        </div>
    </div>
    <div class="banner visibility3">
        <img src="https://picsum.photos/2000/1500?random=4" alt="">
        <div class="txt txt3">
            <h1>title3</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore veritatis debitis id, reiciendis hic maxime numquam fugit cupiditate error veniam, corrupti magni at rem! Voluptatem architecto veritatis porro est.</p>
        </div>
    </div>
    <div class="banner visibility4">
        <img src="https://picsum.photos/2000/1500?random=5" alt="">
        <div class="txt txt4">
            <h1>title4</h1>
            <span></span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates tempore veritatis debitis id, reiciendis hic maxime numquam fugit cupiditate error veniam, corrupti magni at rem! Voluptatem architecto veritatis porro est.</p>
        </div>
    </div>
</body>
</html>