<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
    $(document).ready(function(){
        
        $('.txtT h2').css("color","#ddd");
        $('.txtT p').css("color","#ddd");
        $(document).scroll(function(){
            var A = $(window).scrollTop();
            if(A>0){
                $('.ss').css("color","red");
            }else{
                $('.ss').css("color","#fff");
            }
            if(A>400){
                $('.txtT h2').css("color","red");
                $('.txtT p').css("color","#333");
            }else{
                $('.txtT h2').css("color","#ddd");
                $('.txtT p').css("color","#ddd");
            }
            if(A>600){
                $('.s').css("color","red");
            }else{
                $('.s').css("color","#fff");
            }
            if(A>950){
                $('.s1').css("color","red");
            }else{
                $('.s1').css("color","#000");
            }
            if(A>1300){
                $('.s2').css("color","red");
            }else{
                $('.s2').css("color","#fff");
            }
            if(A>1750){
                $('.s3').css("color","red");
            }else{
                $('.s3').css("color","#000");
            }
            if(A>2200){
                $('.s4').css("color","red");
            }else{
                $('.s4').css("color","#000");
            }


        });
    });
      
       


    </script>
   
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: '微軟正黑體';
            
            

        }
        .box1{
            width:100%;
            height: 100vh;
            position: relative;
            background: url('https://store.nintendo.com.hk/media/catalog/product/cache/08244de22d08060bc462ed2f13fdcc18/l/f/lf_cn_000.jpg')no-repeat  fixed;
            background-size:cover;
            opacity: 0.9;

        }
        .txt{
            width:250px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background-color: rgb(88, 87, 87);
            color:#fff;
            text-align: center;
            line-height: 60px;
        }
        .box5{
            width:100%;
            height: 100vh;
            position: relative;
            background: url('https://fpscdn.yam.com/world/201807/82/c7/5b59841ab82c7.jpg')no-repeat fixed;
            background-size: cover;
            opacity: 0.9;
        }
        .txtend{
            width:250px;
            height: 60px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background-color: rgb(134, 134, 134);
            color:#fff;
            text-align: center;
            line-height: 60px;
        }
        .box4{
            padding: 70px;
            background-color: rgb(23, 22, 32);
            color:#000;

        }
        .box2{
            padding: 50px 80px;
            
        }
        .txtT h2{
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 5px;
        }
        .txtT p{
            text-align: justify;
            color:#999;
        }
        .box3{
            height: 400px;
            background: url('https://pettalk.s3.amazonaws.com/p/img_pool/vRChpXS-pYHEVYh_246636-1600x1030-common-feline-cold-symptoms.jpg')fixed;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }
        .txts{
            width:300px;
            height: 50px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto; 
            color:rgb(255, 255, 255);
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="txt">
            <h1 class="ss">慢慢捲</h1>
        </div>
    </div>
    <div class="box2">
        <div class="txtT">
            <h2>PARALLAX DEMO</h2>
            <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
        </div>
    </div>
    <div class="box3">
        <div class="txts">
            <h2 class="s">LESS HEIGHT</h2>
        </div>
    </div>
    <div class="box4">
        <p class="s1">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div class="box3">
        <div class="txts">
            <h2 class="s2">SCROLL UP</h2>
        </div>
    </div>
    <div class="box4">
        <p class="s3">Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
    </div>
    <div class="box5">
        <div class="txtend">
            <h1 class="s4">捲回去</h1>
        </div>
    </div>
    
</body>
</html>