<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width:500px;
            height: 500px;
            /* border-right: black 2px solid; */
            position: relative;
            background-color:rgb(121, 51, 5);
            float: left;
            box-shadow: 200px 100px blue;
        }
        .box::after{
            content:'';
            display: block;
            width:40px;
            height: 40px;
            position: absolute;
            /* border-right: 2px solid black;
            border-top: 2px solid rgb(0, 0, 0); */
            right: -20px;
            top: calc(50% - 20px);
            z-index: 1;
            transform: rotate(45deg);
            background-color: rgb(146, 80, 5);
            box-shadow: -3px 3px 10px rgb(78, 52, 17);
           

        }
        .box::before{
            content:'1';
            display: block;
            width:40px;
            height: 40px;
            position: absolute;
           
            right: -21px;
            top: calc(50% - 20px);
            z-index: 2;
            color:blanchedalmond;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            font-family: '微軟正黑體';
           
            
           
           

        }
        .box:hover::after{
            background-color: rgb(49, 49, 49);
        }
        
        


        .box2::after{
            content:'';
            display: block;
            width:40px;
            height: 40px;
            position: absolute;
            /* border-right: 2px solid black;
            border-top: 2px solid rgb(0, 0, 0); */
            right: -20px;
            top: calc(50% - 20px);
            z-index: 1;
            transform: rotate(45deg);
            background-color: rgb(238, 52, 35);
            box-shadow: -3px 3px 10px rgb(199, 82, 5);
           

        }
        .box2::before{
            content:'2';
            display: block;
            width:40px;
            height: 40px;
            position: absolute;
           
            right: -21px;
            top: calc(50% - 20px);
            z-index: 2;
            color:blanchedalmond;
            font-size: 28px;
            line-height: 40px;
            text-align: center;
            font-family: '微軟正黑體';
           
            
           
           

        }
        .red{
            background-color: rgb(255, 113, 113);
        }
*{  padding: 0;
    margin: 0;
    list-style: none;
}
.menu{
    display: flex;
    position: relative;
    z-index: 3;
    transition: .5s;
}

.menu>li>a{
    width:200px;
    height: 30px;
    display: block;
    margin-right: 20px;
    text-decoration: none;
    color:#fff;
    background-color: #000;
    font-family: '微軟正黑體';
    padding: 20px 10px;
    list-style: none;
    text-align: center;
    line-height: 30px;
    
    
}
.menu>li,.menu2>li{
    position: relative;

}
li a:hover{
    background-color: #444;
}
.menu2>li a:hover{
    background-color:rgb(235, 118, 23);
}
.menu3>li a:hover{
    background-color:rgb(23, 157, 235);
}
.menu>li:hover .menu2,
.menu2>li:hover .menu3{
    
    display: block;
}
.menu>li:hover .menu2 a,
.menu2>li:hover .menu3 a{
  
    display: block;
}

.menu2{
    display: none;
    position: absolute;
    top: 70px;
    left:0;
}
.menu3{
    display:none;
    position: absolute;
    left: 220px;
    top: 0;
    
}
.menu2 > li + li,.menu3 > li + li  {
    border-top: brown 2px solid;
}
.menu2 li:first-child{
    border-top: brown 2px solid;
}
.menu2>li>a,.menu3>li>a{
    width:200px;
    height: 30px;
    display: block;
    margin:0;
    text-decoration: none;
    color:#fff;
    background-color: #000;
    font-family: '微軟正黑體';
    padding: 20px 10px;
    list-style: none;
    transition: .5s;
}
.box{
    /* overflow: hidden; */
   
}
.cont{
    width: 100%;
    height: 100%;
    background-color: #666;
    position: absolute;
    top: 92%;
    left: 0;
    transition: .5s;
    
}
.box:hover .cont{
    top:0;
}
h1{
    text-align: center;
    letter-spacing: 50px;
    margin-right: -50px;
    
    
    
}

    </style>
</head>
<body>
<nav>
    <ul class="menu">
        <li><a href="#">標題一</a></li>
        <li><a href="#">標題二</a></li>
        <li><a href="#">標題三</a>
            <ul class="menu2">
                <li><a href="#">標題A</a></li>
                <li><a href="#">標題B</a></li>
                <li><a href="#">標題C</a>
                    <ul class="menu3">
                        <li><a href="#">標題A</a></li>
                        <li><a href="#">標題B</a></li>
                        <li><a href="#">標題C</a></li>
                        <li><a href="#">標題D</a></li>
                        <li><a href="#">標題E</a></li>
                    </ul>
                
                </li>
                <li><a href="#">標題D</a></li>
                <li><a href="#">標題E</a></li>
            </ul>
        </li>
        <li><a href="#">標題四</a></li>
        <li><a href="#">標題五</a>
            <ul class="menu2">
                <li><a href="#">標題A</a></li>
                <li><a href="#">標題B</a></li>
                <li><a href="#">標題C</a></li>
                <li><a href="#">標題D</a></li>
                <li><a href="#">標題E</a></li>
            </ul>
        
        </li>
    </ul>
</nav>






    <div class="box">
        <div class="cont">
            <h1>我是一隻貓</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis debitis ducimus hic, suscipit odio unde inventore minima nihil! Quasi aliquid nostrum, quaerat debitis minus distinctio sit quae alias eligendi!</p>
        </div>
    </div>
    <div class="box box2 red"></div>
    
</body>
</html>