<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate</title>
    <style>
        .page {
            font-family:'微軟正黑體';
            width: 400px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
        }

        .page > .item {
            background-color: green;
            width: 100px;
            height: 100px;
            line-height: 100px;
            
            font-size: 30px;
            text-align: center;
            
            
        }

        .float {
            background-color: red;
            width: 50px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 200px;
            margin-left: 260px;
        }

        .float.fix {
            position: fixed;
            top: 70px;
        }

        body.small .float {
            display: none;
        }

        body.small .page>.item {
            width: 25%;
        }

        body.small .page {
            width: auto;
        }
    </style>
    <script src="./jquery.fancybox-1.3.4/jquery-1.4.3.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(document).ready(function () {

            $(".page>.item").hide().each(function (i) {
                //console.log(i,e,this,$(this));
                $(this).delay(400 * i).show(1000);
            });



            $(".page>.item").hover(function () {
                //console.log(this,"55")
                if (!$("body").hasClass("small")) {
                    $(this).stop().animate({
                        width: "200",
                        height: "200",
                        "background-color": "blue"
                    }, 1000);
                }
            }, function () {
                // console.log(this,"66")   
                if (!$("body").hasClass("small")) {
                    $(this).stop().animate({
                        width: "100",
                        height: "100",
                        "background-color": "green"
                    }, 1000);
                }
            });


            $(window).scroll(function () {

                var pos = $(window).scrollTop() - $(".page").offset().top;
                //console.log(pos,$(window).scrollTop(),$(".page").offset().top)
                if ($(window).scrollTop() > 130) {
                    $(".float").addClass("fix");
                } else {
                    $(".float").removeClass("fix");
                }

            });

            $(window).resize(function () {

                if ($(window).width() < 640) {
                    $("body").addClass("small");
                } else {
                    $("body").removeClass("small");
                }

            }).trigger("resize");
        });


    </script>
</head>

<body>
    <h1>Animate 2</h1>
    <!-- div.page>div.item*30{$} -->
    <div class="page">

        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        
    </div>
    <div class="float">float</div>
</body>

</html>