<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>鉛筆練習</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.pencil {
			height: 380px;

			width: 60px;
			margin: 50px auto 0;
		}

		.top {

			position: relative;
			border-bottom: 60px solid #b66802;
			border-left: 30px solid transparent;
			border-right: 30px solid transparent;

		}

		.top::before {
			content: "";
			display: block;
			position: absolute;


			left: -7px;
			border-bottom: 14px solid #000;
			border-left: 7px solid transparent;
			border-right: 7px solid transparent;
		}

		.left,
		.center,
		.right {

			height: 300px;
			float: left;
		}

		.left,
		.right {
			width: 15px;

		}

		.left {
			background: -webkit-linear-gradient(left, #f2d41c, #e1c413);

		}

		.right {
			background: -webkit-linear-gradient(left, #f2d41c, #e1c413);

		}

		.center {
			width: 30px;
			background: #f9dc32;


		}
		.bottom{
			width: 60px;
			background-color: #777;
			clear: left;
			height: 20px;
			
		}
	</style>
</head>

<body>
	<div class="pencil">
		<div class="top"></div>
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
		<div class="bottom"></div>
	</div>
</body>

</html>