<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>燈箱練習</title>
    <style>
        .imgs{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width:300px;
            margin:10px auto;
        }
        .myfancy {
            display: none;
            font-family: '微軟正黑體';
        }

        .myfancy>.overlay {
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;

            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .myfancy .box {
            background: #FFF;
            position: absolute;
            width: 500px;
            min-height: 300px;
            left: 50%;
            top: 50px;
            margin-left: -250px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
        }

        .myfancy .box>img {
            max-width: 100%;
        }

        .myfancy .box>.title {
            background: rgba(255, 255, 255, 0.5);
            padding: 4px;
            position: absolute;
            bottom: -40px;
            left: 0;
            right: 0;
            border-radius: 5px;
        }

        .myfancy .box>a.close {
            position: absolute;
            right: -10px;
            top: -10px;
            background: rgb(0, 0, 0);
            line-height: 16px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
    <script src="./jquery.fancybox-1.3.4/jquery-1.4.3.min.js"></script>
    <script>
        $(document).ready(function () {

            $('<div class="myfancy">')
                .append('<div class="overlay">')
                .append($('<div class="box">')
                    .append('<img>')
                    .append('<div class="title">')
                    .append('<a href="" class="close">')



                ).appendTo("body");








            $(".imgs a").click(function (e) {
                e.preventDefault();

                $(".myfancy img").attr("src", $(this).attr("href"))

                $(".myfancy .title").text($(this).attr("title"))

                $(".myfancy").fadeIn(400);

            });

            $(".myfancy a.close").click(function (e) {
                e.preventDefault();
                $(".myfancy").fadeOut(400);
                ;
            });
        });
    </script>

</head>

<body>
    <h1>FancyBox</h1>
    <div class="imgs">
        <a title="Title 1" href="./jquery.fancybox-1.3.4/example/1_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/1_s.jpg" alt="">
        </a>
        <a title="Title 2" href="./jquery.fancybox-1.3.4/example/2_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/2_s.jpg" alt="">
        </a>
        <a title="Title 3" href="./jquery.fancybox-1.3.4/example/3_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/3_s.jpg" alt="">
        </a>
        <a title="Title 4" href="./jquery.fancybox-1.3.4/example/4_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/4_s.jpg" alt="">
        </a>
        <a title="Title 5" href="./jquery.fancybox-1.3.4/example/5_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/5_s.jpg" alt="">
        </a>
        <a title="Title 6" href="./jquery.fancybox-1.3.4/example/6_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/6_s.jpg" alt="">
        </a>
        <a title="Title 7" href="./jquery.fancybox-1.3.4/example/7_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/7_s.jpg" alt="">
        </a>
        <a title="Title 8" href="./jquery.fancybox-1.3.4/example/8_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/8_s.jpg" alt="">
        </a>
        <a title="Title 9" href="./jquery.fancybox-1.3.4/example/9_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/9_s.jpg" alt="">
        </a>
        <a title="Title 10" href="./jquery.fancybox-1.3.4/example/10_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/10_s.jpg" alt="">
        </a>
        <a title="Title 11" href="./jquery.fancybox-1.3.4/example/11_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/11_s.jpg" alt="">
        </a>
        <a title="Title 12" href="./jquery.fancybox-1.3.4/example/12_b.jpg">
            <img src="./jquery.fancybox-1.3.4/example/12_s.jpg" alt="">
        </a>
    </div>

    <!-- div.myfancy>div.overlay>div.box>(img+div.title+a.close) -->
    <!-- <div class="myfancy">
        <div class="overlay">
            <div class="box">
                <img src="" alt="">
                <div class="title"></div>
                <a href="" class="close">x</a>
            </div>
        </div>
    </div> -->
</body>

</html>