<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    section{
        width:100%;
        height: 500px;
        background-color: #888;
        display: flex;
        justify-content: space-between;
    }
    .box{
        width:200px;
        height: 100%;
        background-color:green;

    }
    .box img{
        width:100%;
        height: 250px;
    }
    .btn{
        width:50px;
        height: 50px;
        background-color: red;
    }
    .btnR{
        width:50px;
        height: 50px;
        background-color: rgb(20, 169, 228);
    }
    </style>
</head>
<body>
    <section>


    </section>
    <div class="btn" onclick="adds()">按鈕</div>
    <div class="btnR" onclick="clr()">清除</div>
    <script>
    var card = [
        {
            name:"皮卡丘",
            attr:"電",
            cla:"鼠",
            level:"80",
            img:"img/001.jpg"
        },
        {
            name:"胡地",
            attr:"超能力",
            cla:"狼",
            level:"85",
            img:"img/002.jpeg"
        },
        {
            name:"喵喵",
            attr:"普通",
            cla:"貓",
            level:"77",
            img:"img/004.jpg"
        }


    ]
    var btn = document.querySelector('.btn');
    var sec = document.querySelector('section');
    function adds(){
         for (let index = 0; index < card.length; index++) {
             const CARD = card[index];
            
        
            sec.innerHTML += `
            <div class="box">
                <img src="${CARD.img}" alt="">
                <p>名稱:${CARD.name}</p>
                <p>屬性:${CARD.attr}</p>
                <p>種族:${CARD.cla}</p>
                <p>等級:${CARD.level}</p>
            </div>`
            }
    }
    function clr(){
        
        sec.innerHTML = '';
    }
    </script>
</body>
</html>