<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        
        .box1 {
            width: 100px;
            height: 100px;
            
            position: relative;
            top: calc(0% + 200px);
            left: calc( 200px);
            
            
            background-color: blue;
         
        }

        .big_box1 {
            width: 500px;
            height: 500px;
            position: relative;
            top: calc(0);
            left: calc( 0);
            background-color: rgba(255, 0, 0, 0.425);

        }

        .box2 {
            width: 100px;
            height: 100px;
           
            position: absolute;
            top: calc(0% + 200px);
            left: calc(100% - 300px);
          
            background-color: blue;
           
        }

        .big_box2 {
            width: 500px;
            height: 500px;
            position: absolute;
            top: calc(0);
            right: 0;
            background-color: rgba(255, 0, 0, 0.425);

        }
    </style>
</head>

<body>
    <!-- 因為下了position，以下兩個物件順序要特別注意，
    因此box要放在big_box上一層，不然順序調換的話，數標要離開box 才會使box移動-->
    
    <div class="big_box1">
        <div class="box1"></div>
    </div>
   
    <div class="big_box2">
        <div class="box2"></div>
    </div>
    



    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script>

        // 以下次檢查目前屬標的xy座標值
        $(document).ready(function () {
            $(document).mousemove(function (e) {
                console.log("x" + e.pageX + " " + "y" + e.pageY);
            });
        });
    
        
        document.onmousemove = function (event) {
                let nowPosiotionX = event.pageX;
                let nowPosiotionY = event.pageY;
                console.log("x" + nowPosiotionX + " " + "y" + nowPosiotionY);
        }


        var box1 = document.querySelector('.box1')

        var box1_centerX = box1.offsetLeft
        box1_centerX += 50

        var box1_centerY = box1.offsetTop
        box1_centerY += 50

        var big_box1 = document.querySelector('.big_box1')
        var offsetX_1;
        var offsetX_1;

        big_box1.onmouseleave = function (event) {
            console.log("box1離開了喔");
        }

        big_box1.onmousemove = function (event) {
            let nowPosiotionX = event.pageX;
            let nowPosiotionY = event.pageY;

            offsetX_1 = nowPosiotionX - box1_centerX
            offsetY_1 = nowPosiotionY - box1_centerY

            box1.style.transform = `translate(${offsetX_1/=5}px , ${offsetY_1/=5}px)`

        }
//---------------------------------------------------------------------------------------------
        // 查詢畫面寬度
        var windowvw = $(window).width();
        $(window).resize(function () {
            var windowvw = $(window).width();
            windowvw -=500
        });
        console.log(windowvw)
        
        
        var box2 = document.querySelector('.box2')
        //宣告box2_centerX為物體左方的距離+物體寬度的一半 = 中心點x座標
        var box2_centerX = box2.offsetLeft
      
      
        $(window).resize(function () {
            var windowvw = $(window).width();
            var box2_centerX = box2.offsetLeft
            
            box2_centerX+=windowvw -=500
            
             
        });
        // box左邊邊緣到big_box左邊邊緣的距離 + 螢幕寬度 - big_box寬度
        // box2_centerX += windowvw -500

        
        //宣告box2_centerX為物體上方的距離+物體寬度的一半 = 中心點y座標
        var box2_centerY = box2.offsetTop
        box2_centerY += 50

        console.log(box2_centerX , box2_centerY);
        
        var big_box2 = document.querySelector('.big_box2')
        var offsetX;
        var offsetY;

        

        // 如果數標離開big_box2 會顯示"離開了喔"
        big_box2.onmouseleave = function (event) {
            console.log("box2離開了喔");
        }


        // 使 nowPosiotionX與nowPosiotionY的值只會在big_box2範圍內顯示，
        // 超出big_box2的範圍外 則不會有任何動作
        big_box2.onmousemove = function (event) {
            let nowPosiotionX = event.pageX;
            let nowPosiotionY = event.pageY;
            // console.log("x" + nowPosiotionX + " " + "y" + nowPosiotionY);


            // 鼠標的距離 = 現在數標位置 - 小方框的中心座標
            offsetX = nowPosiotionX - box2_centerX
            offsetY = nowPosiotionY - box2_centerY
            // console.log(nowPosiotionX , box2_centerX )

            // box2位移量 = 數標距離除5
            box2.style.transform = `translate(${offsetX /= 5}px , ${offsetY /= 5}px)`

        }

    </script>
</body>

</html>