<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        position: relative;
        width:100%;
        height: 100Vh;
        background:url('img/005.png')fixed;
    }
    .mos{
        position: absolute;
        
        left: 50%;
        top: 50%;
      
        
    }
    .ray{
        position: absolute;
        left: -100px;
        top: -100px;
        z-index: 8;
        width:200px;
        
        height: 200px;
        border-radius: 200px;
        background: url(img/003.jpg)fixed;
    }


    </style>
</head>
<body>
    <div class="box">
        <div class="mos">
            <div class="ray"></div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script>
        
           
        
        
        $(document).mousemove(function(e){
            var mx = e.pageX;
            var my = e.pageY;
            $('.mos').css("left",mx).css("top",my);

        });


    </script>
</body>
</html>