<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script>
        
        $(document).ready(function(){

         
         $('.x').animate({width: "100%"}, 2500,function(){
             $(this).fadeOut(2000,function(){
                $('.z').show();
             });
           
        });
               
        });
        
    </script>
    
    <style type="text/css">
    
    *{
        padding: 0;
        margin: 0;
        font-family: '微軟正黑體';
    }
    html,body{
        height: 100%;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        background:linear-gradient(0deg,#333,#aaa);
    }
    .x{ 
        width:0;
        height: 5px;
        background-color: #000;
        text-align: center;
        color: #fff;
        font-family: '微軟正黑體';
    }
    .z{
        display: none;
    }
    .wrap{
        width: 1200px;
       
        display: flex;
        margin:auto;
        
    }
    
    .item{
        width: 268px;
        margin:15px;
        text-align: center;
        background-color: #000;
        color:#fff;
        border:1px solid yellow;
        transform: translateY(0);
        transition:.6s;
    }
    .item img{
        width: 100%;
        vertical-align: middle;
    }
    .item .txt{
        padding: 20px;
        position: relative;
       
     
      
       
    }
    .item .txt::before{
        content:'';
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;

        border-top:50px solid transparent;
        border-left:134px solid #000;
        border-right:134px solid #000;
        transform:translateY(-100%);
       
    }
    .item:hover{
        transform:translateY(-20px);
    }
    .item:hover .txt::before{
        border-left:134px solid #555555;
        border-right:134px solid #555555;
    }
    .item:hover .txt{
        background:linear-gradient(0deg,#ddd,#555);
    }
    .item:hover h2{
        border-bottom-color: aqua;
    }
    .item:hover h2,.item:hover p{
        color:#000;
    }
    .item h2{
        border-bottom:1px solid red;
        padding-bottom: 0.3em;
        margin-bottom: 0.6em;
        font-weight: 100;
        transition:1.8s;
    }
    .item p{
        line-height: 1.9;
        transition:1.8s;
    }
    
    </style>
</head>

<body>

<div class="z">
   <div class="wrap">
        
        <div class="item">
                <img src="https://picsum.photos/300/300?20" alt="">
                 <div class="txt">
                     <h2>紅色沙漠</h2>
                     <p>Lorem git perferendis quod, repudii facilis hic doloremque sint minus incidunt officia suscipit recusandae ducimus ad iusto repellendus minima vero?</p>
                 </div>
             </div>
       <div class="item">
           <img src="https://picsum.photos/300/300?21" alt="">
            <div class="txt">
                <h2>魚骨大劍</h2>
                <p>Lorem iperferendis r magnifacilis facilis laudanti sint minus incidunt officia suscipit recusandae ducimus ad iusto repellendus minima vero?</p>
            </div>
        </div>
       <div class="item">
           <img src="https://picsum.photos/300/300?22" alt="">
            <div class="txt">
                <h2>混沌大劍</h2>
                <p>Lorem erferendis quod,facilis repu facilisfacilis laudanmque sint minus incidunt officia suscipit recusandae ducimus ad iusto repellendus minima vero?</p>
            </div>
        </div>
       <div class="item">
           <img src="https://picsum.photos/300/300?23" alt="">
            <div class="txt">
                <h2>黑帝斯劍</h2>
                <p>Lorem  perferendisilis laudantium hic doloremque sint minus incidunt officia suscipit recusandae ducimus ad iusto repellendus minima vero?</p>
            </div>
        </div>
   </div>
</div>
<div class="x"></div>   
</body>
</html>