<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/font.js"></script>
    <title>Document</title>
    <style>
    *{
        padding: 0; 
        margin: 0;
        font-family: '微軟正黑體';

    }
    body{
        
        background:linear-gradient(135deg,rgb(247, 157, 157),rgb(178, 109, 247))fixed;
    }
    header{
        width: 100%;
        height: 90px;
        padding-top:15px ;
        background-color:hsl(30deg,100%,50%);
    }
    nav,.wrap{
        max-width: 800px;
        margin: 0 auto;
    }
    header nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    header nav a{}
    header nav a img{
        width:86px;
        height: auto;
      
    }
    nav .nav{ 
        display: flex;
    }
    nav .nav a{
       
        
        padding:5px 20px;
        text-decoration:none;
        color:hsl(270deg,100%,50%);
        position: relative;
        transition: .7s;
      
    }
    nav .nav a:after{
        content:'';
        position:absolute;
        left: 50%;
        right: 50%;
        bottom:0;
        height: 0;
        border-bottom: 1px solid rgb(94, 1, 1);
        transition:.3s;
    }
    nav .nav a:hover:after{
        left: 0;
        right: 0;

    }
    nav .nav a:hover{
        color:rgb(235, 238, 88);
        transform: translateY(5px);
    }
    nav .search form{
        display: flex;
    }
    nav .search input,
    nav .search button{
        background-color: rgb(253, 177, 177);
        border:none;
        padding: 5px 10px;
    }
    nav .search input:focus,
    nav .search button:focus{
        outline: none;
    }
    nav .search input{
        border-radius: 200px 0 0 200px;
    }
    nav .search button{
        border-radius: 0 200px 200px 0;
    }












    .wrap{
        padding-top: 150px;
    }
    .item{
        display: flex;
        align-items: center;
        margin-bottom: 100px;
        
    }
    .item .pic{
        width: 65%;
        flex-shrink: 0;
    }
    .item .pic img{
        width: 100%;
        vertical-align: middle;
    }
    .item .txt{
        width: 65%;
        flex-shrink: 0;
        padding: 20px 30px;
        background-color: #faf;
        box-sizing: border-box;
        position: relative;
        z-index: 2;
    }
    .item > :first-child{
        margin-right:-30%;
    }
    .item:nth-child(1) .txt{
        background-color: rgb(255, 255, 0,.5);
    }
    .item:nth-child(2) .txt{
        background-color: rgb(240, 109, 76,.5);
    }
    .item:nth-child(3) .txt{
        background-color: rgb(13, 141, 30,.5);
    }
    .item:nth-child(4) .txt{
        background-color: rgb(21, 42, 233,.5);        
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">
                <img src="img/LOGO.png" alt="">
            </a>
            <div class="nav">
                <a href="#">porduct</a>
                <a href="#">about us</a>
                <a href="#">home</a>
                <a href="#">map</a>
            </div>
            <div class="search">
                <form action="">
                    <input type="search">
                    <button><i class="fas fa-cloud-sun-rain"></i></button>
                </form>
            </div>
        </nav>
    </header>    
    <div class="wrap">
        <div class="item">
            <div class="txt">
                <h2>lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque delectus minima iure atque earum expedita! Ad, dolores sed. Nobis voluptas illo itaque illum, perspiciatis harum laboriosam alias quam incidunt!</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/700/250?21" alt="">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/700/250?20" alt="">
            </div>
            <div class="txt">
                <h2>lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque delectus minima iure atque earum expedita! Ad, dolores sed. Nobis voluptas illo itaque illum, perspiciatis harum laboriosam alias quam incidunt!</p>
            </div>
        </div>
        <div class="item">
            <div class="txt">
                <h2>lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque delectus minima iure atque earum expedita! Ad, dolores sed. Nobis voluptas illo itaque illum, perspiciatis harum laboriosam alias quam incidunt!</p>
            </div>
            <div class="pic">
                <img src="https://picsum.photos/700/250?23" alt="">
            </div>
        </div>
        <div class="item">
            <div class="pic">
                <img src="https://picsum.photos/700/250?22" alt="">
            </div>
            <div class="txt">
                <h2>lorem</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae neque delectus minima iure atque earum expedita! Ad, dolores sed. Nobis voluptas illo itaque illum, perspiciatis harum laboriosam alias quam incidunt!</p>
            </div>
        </div>
    </div>
</body>
</html>