<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .wrap{
        width:100%;
        height: 100vh;
        background:linear-gradient(-45deg,greenyellow,lightskyblue);
        display: flex;
        align-items: center;
    }
    .container{
        width:1200px;
        margin:auto;
        display: flex;
       

        
    }
    .item{
        width: 368px;
        margin:0 15px ;
        display: flex;
        border:1px solid rgb(168, 93, 255,.5);
        background-color: rgb(247, 255, 199);
        box-shadow: 2px 10px 30px rgb(0, 160, 160,.7);
    }
    .item .pic{
        width:50%;
    }
    .item .pic img{
        width: 100%;
        height:100%;
    }
    .item .txt{
        width:50%;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    }
    .item .txt .btn{
        text-decoration: none;
        font-size: 14px;
        border-radius: 2000px; 
        border:1px solid rgb(61, 61, 61);
        color:red;
        align-self: flex-end;
        margin-top:auto;
     
    }
    .item .txt .btn:hover{
        color:#fff;
        background-color: #000;
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/500?20" alt="">
                </div>
                <div class="txt">
                    <h2>title</h2>
                    <p> minima id magnam sit excepturi consequuntur repellat, dolore tempora reprehenderit non voluptas laborum ipsa, neque voluptate, ducimus dignissimos asperiores debitis?</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/500?21" alt="">
                </div>
                <div class="txt">
                    <h2>title</h2>
                    <p> minima id magnam sit excepturi consequuntur repellat, dolore tempora reprehenderit non voluptas laborum ipsa, neque voluptate, ducimus dignissimos asperiores debitis?</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/500?22" alt="">
                </div>
                <div class="txt">
                    <h2>title</h2>
                    <p> non voluptas laborum ipsa, neque voluptate, ducimus dignissimos asperiores debitis?</p>
                    <a href="#" class="btn">more</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>