<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/font.js"></script>
    <style>
    *{
        padding: 0;
        margin: 0;
        font-family: '微軟正黑體';
    }
    footer{
        padding:150px 0 0;
        background:linear-gradient(-90deg,rgb(248, 174, 174),rgb(189, 137, 241));
    }
    footer .container{
        width:800px;
        margin:auto;
        display: flex;
        
    }
    .item{
        width: 0;
        flex-grow: 1;
        margin:0 20px;
    }
    .item h4{
        font-size: 25px;
        color:purple;
        border-bottom:1px solid rgb(255, 251, 251);
        margin-bottom: 0.5em;
        padding-bottom: .5em;
    }
    .item .nav{
        display: flex;
        flex-direction: column;

    }
    .item .nav a{
        color:rgb(95, 27, 0);
        text-decoration: none;
        padding:5px 0;

    }
    .item .nav a:hover{
        color:rgb(135, 240, 234);
    }
    .item.sub{
        display: flex;
        flex-direction: column;
    }
    .item.sub form{
        display:flex;
        width: 100%;
        margin:auto 0;
    }
    .sub input[type="text"],
    .sub input[type="submit"]{
        boder:0;
        padding:5px 10px;
    }
    .sub input[type="text"]{
        width: 0;
        flex-grow: 1;

    }
    .sub input[type="submit"]{
        color:rgb(238, 188, 238);
        background-color: #333;
    }

    .right{
        width: 100%;
        background-color: rgb(122, 122, 122);
        color:#fff;
        text-align: center;
        padding:10px 0;
        margin:100px 0 0;
    }
    
    
    
    
    
    </style>
</head>
<body>
    <footer>
        <div class="container">
            <div class="item">
                <h4>職業</h4>
                <div class="nav">
                    <a href="#"><i class="fas fa-anchor"></i>騎士</a>
                    <a href="#"><i class="fas fa-anchor"></i>法師</a>
                    <a href="#"><i class="fas fa-anchor"></i>小丑</a>
                </div>
            </div>
            <div class="item">
                <h4>地圖</h4>
                <div class="nav">
                    <a href="#"><i class="fas fa-apple-alt"></i>咕咕森林</a>
                    <a href="#"><i class="fas fa-apple-alt"></i>神祕洞穴</a>
                    <a href="#"><i class="fas fa-apple-alt"></i>星夢谷</a>
                </div>
            </div>
            <div class="item">
                <h4>任務</h4>
                <div class="nav">
                    <a href="#">主線任務</a>
                    <a href="#">轉職任務</a>
                    <a href="#">委託任務</a>
                </div>
            </div>
            <div class="item sub">
                <h4>關於我們</h4>
                
                <form action="">
                    <input type="text">
                    <input type="submit" name="" id="" value="鈴鐺">
                </form>
            </div>
        </div>
        <div class="right">
            copyright &copy; 2020 希望
        </div>
    </footer>
</body>
</html>