<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background:linear-gradient(20deg,rgb(155,0,0,.5) ,rgb(100,0,0,.3))fixed;
    }
    .wrap{
        width: 960px;
        margin: auto;
        
    }
    .item{
        float:left;
        position: relative;
    }
    .item:first-child {
        width:50%;

    }
    .item:first-child ~ .item{
        width:25%;
    }
    .item img{
        width:100%;
        vertical-align: middle;
    }
    .item .txt{
        position: absolute;
        top: 0;
        left: 0;
        width:100%;
        height:100%;
        background-color: rgb(0,0,0,.5);
        color:#fff;
        text-align: center;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transform: scale(0);
        transition:all .8s .3s;
    }
    .item:hover .txt{
        opacity:1;
        transform: scale(1)
    }
    
    </style>



</head>
<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/500/500?random=10" alt="">
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque aliquam repellendus consectetur quasi quidem enim iusto porro modi adipisci quod, quas nesciunt aperiam architecto hic, exercitationem quaerat eum molestiae!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=11" alt="">
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque aliquam repellendus consectetur quasi quidem enim iusto porro modi adipisci quod, quas nesciunt aperiam architecto hic, exercitationem quaerat eum molestiae!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=12" alt="">
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque aliquam repellendus consectetur quasi quidem enim iusto porro modi adipisci quod, quas nesciunt aperiam architecto hic, exercitationem quaerat eum molestiae!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=13" alt="">
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus eaque aliquam repellendus consectetur quasi quidem enim iusto porro modi adipisci quod, quas nesciunt aperiam architecto hic, exercitationem quaerat eum molestiae!</p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/500/500?random=14" alt="">
            <div class="txt">
                <h3>標題</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit eaque vel magni saepe dolores sint officia nobis repudiandae recusandae in, eligendi eos voluptatibus. Dolore, corrupti! Dignissimos blanditiis tenetur vero soluta!</p>
            </div>
        </div>









    </div>
</body>
</html>