<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .wrap{
            width: 500px;
            height: 570px;
            margin:0 auto;
            padding: 10px;
            background-color:black;
        }
        .box1{
            width: 500px;
            height: 150px;
            background-color: violet;
            margin-bottom: 10px;
        }
        .box2{
            width: 500px;
            height: 250px;
            margin-bottom: 10px;
            
            
        }
        .box3{
            width: 500px;
            height: 150px;
            background-color: red;
            margin-bottom: 10px;
        }
        .box-l{
            width: 245px;
            height: 250px;
            background-color: rgb(228, 97, 10);
            float: left;
            margin-right: 10px;
        }
        .box-r{
            width: 245px;
            height: 250px;
            background-color: rgb(62, 14, 151);
            float: left;
        }





    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-l"></div>
            <div class="box-r"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>