<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .wrap{
            width: 500px;
            height: 640px;
            margin:0 auto;
            padding: 10px;
            background-color:#000;
        }
        .box1{
            width: 500px;
            height: 150px;
            background-color: violet;
            margin-bottom: 10px;
        }
        .box2{
            width: 500px;
            height: 300px;
            margin-bottom: 30px;
            
        }
        .box3{
            width: 500px;
            height: 150px;
            background-color: red;
        }
        .box-l{
            width: 150px;
            height: 320px;
            background-color: rgb(39, 212, 23);
            float: left;
            margin-right: 10px;
        }
        .box-rt{
            width: 340px;
            height: 100px;
            background-color: rgb(188, 240, 172);
            float: left;
            margin-bottom: 10px;
        }
        .box-rc{
            width: 340px;
            height: 100px;
            background-color: rgb(62,150, 151);
            float: left;
            margin-bottom: 10px;
        }
        .box-rb{
            width: 340px;
            height: 100px;
            background-color: rgb(60, 14, 11);
            float: left;
        }





    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-l"></div>
            <div class="box-rt"></div>
            <div class="box-rc"></div>
            <div class="box-rb"></div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>