<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        *{
            margin:0 10px 10px 0
        }
        .wrap{
            width: 510px;
            height: 650px;
            margin:0 auto;
            padding: 10px 0 0 10px;
          
            background-color:#000;
        }
        .box1{
            width: 500px;
            height: 150px;
            background-color: violet;
        }
        .box2{
            width: 550px;
            height: 300px;
            
        }
        .box3{
            width: 500px;
            height: 150px;
            background-color: red;
            margin-top: 30px;
        }
        .box-l{
            width: 90px;
            height: 320px;
            background-color: rgb(39, 212, 23);
            float: left;
        }
        .box-r{
            width: 400px;
            height: 300px;
            float: left;
        }
        .box-rt{
            width: 400px;
            height: 100px;
            background-color: #000;
            float: left;
        }
        .box-rc{
            width: 400px;
            height: 100px;
            background-color: #000;
            float: left;
        }
        .box-rb{
            width: 400px;
            height: 100px;
            background-color: #000;
            float: left;
        }
        
        .box-rt1{
            width: 90px;
            height: 100px;
            background-color: yellow;
            float: left;
           
        }
        .box-rt2{
            width: 300px;
            height: 100px;
            background-color: rgb(27, 201, 79);
            float: right;
            margin-right: 0;
        }
        .box-rc1{
            width: 300px;
            height: 100px;
            background-color: rgb(0, 17, 255);
            float: left;
            
            
        }
        .box-rc2{
            width: 90px;
            height: 100px;
            background-color: rgb(233, 124, 60);
            float: right;
            margin-right: 0;
        }
        .box-rb1{
            width: 90px;
            height: 100px;
            background-color: rgb(14, 84, 235);
            float: left;
            
            
        }
        .box-rb2{
            width: 300px;
            height: 100px;
            background-color: rgb(185, 107, 230);
            float: right;
            margin-right: 0;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-l"></div>
            <div class="box-r">
                <div class="box-rt">
                    <div class="box-rt1"></div>
                    <div class="box-rt2"></div>
                </div>
                <div class="box-rc">
                    <div class="box-rc1"></div>
                    <div class="box-rc2"></div>
                </div>
                <div class="box-rb">
                    <div class="box-rb1"></div>
                    <div class="box-rb2"></div>
                </div>
            </div>
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>