<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .wrap{
            width: 500px;
            height: 830px;
            margin:0 auto;
            background-color: #000;
            padding: 10px;
        }
        .box1{
            width: 500px;
            height: 150px;
            background-color: violet;
            margin-bottom: 10px;
        }
        .box2{
            width: 500px;
            height: 500px;
            
        }
        .box3{
            width: 500px;
            height: 150px;
            background-color: red;
            margin-top: 20px;
        }
        .box-l{
            width: 100px;
            height: 300px;
            background-color: rgb(39, 212, 23);
            float: left;
            margin:0 10px 10px 0;
        }
        .box-c{
            width: 280px;
            height: 300px;
            background-color: rgb(0, 0, 0);
            float: left;
            margin:0 10px 10px 0;
        }
        .box-r{
            width: 100px;
            height: 510px;
            float: right;
            background-color: rgb(243, 162, 162);
            margin:0 0 10px 0;
        }
        .box-b{
            width: 390px;
            height: 200px;
            clear: left;
            float: left;
            margin:0 10px 10px 0;
        }
        .box-c1{
            background-color: red;
            height: 100px;
        }
        .box-c2{
            background-color: green;
            height: 100px;
            margin: 10px 0;
        }
        .box-c3{
            background-color: blue;
            height: 100px;
        }
        .box-b1{
            background-color: green;
            height: 95px;
            margin-bottom: 10px;
        }
        .box-b2{
            background-color: rgb(228, 163, 206);
            height: 95px;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"></div>
        <div class="box2">
            <div class="box-l"></div>
            <div class="box-c">
                <div class="box-c1"></div>
                <div class="box-c2"></div>
                <div class="box-c3"></div>
            </div>
            <div class="box-r"></div>
            <div class="box-b">
                <div class="box-b1"></div>
                <div class="box-b2"></div>
            </div>
                
            
        </div>
        <div class="box3"></div>
    </div>
</body>
</html>