* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: '微軟正黑體';
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #493F4B;
}
:target:before {
    content: "";
    display: block;
    height: 116px;
    }
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: #493F4B;
    box-shadow:0px 1px 5px #fff;
}

.logo {
    padding: 20px;

}

nav .logo img {
    width: 30%;
}

.btn {
    display: none;
   

}

.navbar {
    position: relative;
    display: flex;
    justify-content: flex-end;
}

.navbar .bar {
    display: flex;
    justify-content: flex-end;
    /* align-items: flex-end; */
    padding: 60px 20px 10px;
   
}


.navbar a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-left: 40px;
    font-size: 20px;
    
    position: relative;
}
.navbar a:hover{
    color:#806C86;
}
.navbar a::after {
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px;
    transition: .5s;
    background-color: #806C86;
   
}
.navbar a:hover::after {
       width: 100%;

}




.banner {
    margin-top:86px ;
    padding-top: 80px;
    display: flex;


}

.banner .biglogo {
    padding: 0;

}

.banner .biglogo img {
    width: 100%;

}

.banner .bannerimg {
    width: 70%;
    margin-bottom: 40px;


}

.banner .bannerimg .swiper-container {
    width: 100%;

    border-radius: 5px;
    overflow: hidden;

}

.swiper-container img {
    width: 100%;


}

section.about {
    width: 100%;
    background-color: #E2DBD3;
}

.about,
.buy {



    padding: 20px;
}

.about h2 {
    color: #493F4B;
    margin-bottom: 30px;
    padding: 0 15px;
}

.about .item {
    display: flex;

}

.about .item .pic {
    width: 50%;
}

.about .item .pic img {
    width: 100%;
    box-shadow: 3px 3px 5px rgba(0, 47, 255, 0.2);
    vertical-align: middle;
    border-radius: 5px;
    overflow: hidden;
}

.about .item .txt {
    width: 50%;
    padding: 20px 50px;

}

.about .item .txt h3 {
    margin-bottom: 30px;
    color: #806C86;
}

.about .item .txt p {
    margin-bottom: 30px;
    line-height: 2em;
    font-size: 18px;

}

.buylist p {
    transform: rotate(-45deg);
}

.buy .buylist a {
    text-align: center;
    display: block;
    color: #806C86;
    font-size: 26px;
    text-decoration: none;
    line-height: 90px;
    width: 100px;
    transform: rotate(45deg);
    height: 100px;
    border-radius: 50%;
    border: 5px solid #806C86;
    box-shadow: 0px 0px 10px rgb(255, 255, 255);
    margin: 30px 0;
}

.buylist:nth-child(3) a {
    border-top: 5px solid rgb(226, 226, 226);
}

.buylist:nth-child(4) a {
    border-top: 5px solid rgb(226, 226, 226);
    border-right: 5px solid rgb(226, 226, 226);
}

.buylist:nth-child(5) a {
    border-bottom: 5px solid rgb(226, 226, 226);
    border-top: 5px solid rgb(226, 226, 226);
    border-right: 5px solid rgb(226, 226, 226);
}


.buylist:nth-child(6) a {
    border: 5px solid rgb(226, 226, 226);
}

.buy .howbuy {
    justify-content: center;
    align-items: center;
}

.buy h2 {
    color: #fff;
}

.buytxt {
    display: none;
}

.buytxt p {
    color: #fff;
    margin: 40px;
    border: 2px solid #fff;
    padding: 60px;
    font-size: 20px;
    border-radius: 5px;
}

section.promotions {
    width: 100%;
}

.promotions {
    padding: 20px;


}

.promotions h2 {
    color: #fff;
    margin-bottom: 20px;
}

.promotions .news li {
    color: #D4B6C8;
    font-size: 20px;
    margin-bottom: 20px;
    padding-left: 50px;
}

.promotions .news a {
    color: #fff;
    text-decoration: none;
    display: block;
    float: right;
}

section.parallax {
    width: 100%;
    height: 500px;
    background: url("../img/34.jpg")fixed;
    background-size: cover;


}

section.porduct {
    width: 100%;

}

.porduct {
    padding: 20px;

}

.porduct h2 {
    margin: 30px 0;
    color: #fff;
}

.porduct .porductcard {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.porduct .card {
    width: 300px;
    /* margin:10px 20px; */
    text-align: center;
    color: #E2DBD3;
    background-color: transparent;
    border: 0;
}

.porduct .card a {
    display: block;
    font-size: 20px;
    margin: 20px 0;
    text-decoration: none;
    color: #fff;
}

.porduct .card p {
    font-size: 20px;
    margin-bottom: 20px;
}

.porduct .card img {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}
#member {
    background-color: #806C86;
}
#member h2{
    margin: 30px 5px;
    padding: 0 15px;
}
#member h4{
    margin: 10px;
    color:#fff;
    text-align: center;
}
#member h5{
    font-size: 16px;
    padding-left: 10px;
    color:#000;
}
#member p{
    padding: 10px;
    text-align:justify;
    color:#fff;
}
#member .card{
    background-color:#493F4B;
    border: 0;
    color:#fff;
    padding: 10px;
    min-height: 415px;
    margin-bottom: 15px;
}
#member .pic img{
    width: 100%;
    border-radius: 5px;
}

footer {
    width: 100%;

    background-color: #806C86;

}

.footer {


    display: flex;

}

.footer .address {
    padding: 50px 0 50px 50px;
}

.footer .address p {
    margin-bottom: 15px;
    color: #fff;
}

iframe {
    width: 100%;
    border-radius: 3px;
    overflow: hidden;
    margin: 50px 0;


}

.totop {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    color: #fff;
    background-color: #493F4B;
    border: 3px solid #806C86;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;

    transition: .5;
}

.totop a {
    text-decoration: none;
    color: #fff;
}












.btnb {
    width: 35px;
    height: 35px;
    /* border: 1px solid #806C86; */
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    float: right;
    margin: 30px 20px 0 0;

}

.a {
    width: 20px;
    height: 3px;
    background-color: #806C86;
    border-radius: 2px;

}

.a2 {
    position: relative;
}

.a4 {

    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 3px;
    background-color: #806C86;
    border-radius: 2px;
}

.a1,
.a2 {
    margin-bottom: 5px;

}

.A2 {
    transform: rotate(45deg);
}

.A4 {
    transform: rotate(-90deg);
}

.A1,
.A3 {
    opacity: 0;
}

.show {
    display: block;
}

.color p {
    color: #fff;
}

@media screen and (max-width: 767px) {
   

    .btn {

        display: block;
    }
    nav{
        padding: unset;
        
    }
 
    .navbar .bar {
        display: none;
        height: unset;
        width:unset;
        width: 100%;
        display: block;
        position: absolute;
        left: 0;
        top: 20px;
        padding: unset;
        z-index: 3;
        margin: 0;

    }

    .navbar a {
        background-color: #806C86;

        width: 100%;
        display: none;
        color: #000;
        
        line-height: 40px;
        text-decoration: none;
        margin: unset;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }

    .navbar a+a {
        border-top: 1px solid #fff;
    }

    .news li a {
        font-size: 16px;
        align-items: center;
    }
    .banner{
        padding-top: 80px;
    }
    .buytxt p {
        padding: 20px;
        margin: unset;
    }
    .promotions .news li {
       
        font-size: 16px;
        margin-bottom: 20px;
        padding-left: 15px;
    }

}