<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
            
          
            
        }
        .box{
            width:1200px;
           
            display: flex;
            flex-wrap: wrap;
            margin:0 auto;
            background-color: red;
            justify-content: space-between;
            
            
            
            
        }
        .txt{
            width:230px;
            
            background-color: #000;
            color:#fff;
            text-align: center;
        }
        
        .txt img{
            width:230px;
            height: 230px;
           
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
    <script>

        fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/F-C0032-001?Authorization=CWB-B5282D9D-8FDD-40E9-AD48-B1DF3270465D')
            .then(function(response) {
                return response.json();
            })
            .then(function(myJson) {
                
               var water = myJson.records.location;

               water.forEach(element => {
                    var name = element.locationName
                    var max = element.weatherElement[4].time[0].parameter.parameterName;
                    var pop =element.weatherElement[1].time[0].parameter.parameterName;
                    var min = element.weatherElement[2].time[0].parameter.parameterName;
                    var ci = element.weatherElement[3].time[0].parameter.parameterName;
                    console.log(element);
                var box = document.querySelector('.box');
                var imgw ;
                var QQ;
                var color;
                if(pop==0){
                    imgw = 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTrZvx6HrO6KHbJWC3DfiHRUGk5gUz1ZJJ7cn6BJnjhJ8WquEu9&usqp=CAU';
                    QQ = '陽光普照,注意防曬';
                }else if(pop<40){
                    imgw = 'https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQAuQei_bWqOFDY691GNQvqq7KzpmNRhDXQ8d4-Gu4UeOevBPNE&usqp=CAU';
                    QQ = '溫和天氣,可以出門';
                }else{
                    imgw ='https://lh3.googleusercontent.com/proxy/eyO3AaXCQaELpek8Mre5fGFz-Ud9IXRjehd4rerr-JbSzo5Voak8EQc717O3xOt779cQ1Q3Ah6-_ICy-yi4NIubr3-MvXBchAb3_p6rv'
                    QQ = '可能會下雨,攜帶雨具';
                    color = 'style="color:red"'
                }

                box.innerHTML +=`
                <div class="txt">
                    <img src="${imgw}" alt="">
                    <p>縣市:${name}</p>
                    <p>最高溫:${max}度</p>
                    <p>最低溫:${min}度</p>
                    <p>感覺如何:${ci}</p>
                    <p>降雨機率:${pop}</p>
                    <p>建議:<span ${color}>${QQ}</span></p>
                </div>`

               });

              
             


            });


    </script>
</body>
</html>